name=DRV8835MotorShield
version=2.1.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Arduino library for the Pololu DRV8835 Dual Motor Driver Shield
paragraph=This is a library for an Arduino-compatible controller that interfaces with the Pololu DRV8835 Dual Motor Driver Shield for Arduino.
category=Device Control
url=https://github.com/pololu/drv8835-motor-shield
architectures=*